<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceobe.arkfriends.PanelController">
    <top>
        <AnchorPane fx:id="titleBar" maxHeight="50.0" maxWidth="800.0" minHeight="50.0" minWidth="800.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, #00BFFF, #1E90FF);" VBox.vgrow="ALWAYS">

                        <!-- 左侧应用标题 -->
            <Label layoutY="10.0" style="-fx-text-fill: #ecf0f1; -fx-font-size: 16px; -fx-font-weight: bold;" text="ArkFriends" AnchorPane.leftAnchor="20" />

                        <!-- 底部边框线 -->
            <Line endX="800.0" endY="50.0" startX="0" startY="50.0" stroke="#fe9900" strokeWidth="3.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
             <Button fx:id="starterButton" layoutX="200.0" layoutY="10.0" onMouseClicked="#OnChangeStarterPanelClick" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="80" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="🚀启动" />
             <Button fx:id="agentButton" layoutX="300.0" layoutY="10.0" onMouseClicked="#OnChangeAgentPanelClick" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="80" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="🏠干员" />
             <Button fx:id="settingsButton" layoutX="400.0" layoutY="10.0" onMouseClicked="#OnChangeSettingsPanelClick" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="80" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="⚙设置">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
             <Button fx:id="moreButton" layoutX="500.0" layoutY="10.0" onMouseClicked="#OnChangeMorePanelClick" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="80" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="📚更多" />
         <Button fx:id="minimizeButton" layoutX="700.0" layoutY="10.0" onMouseClicked="#MinimizeWindow" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="40.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="－" />
         <Button fx:id="closeButton" layoutX="750.0" layoutY="10.0" onMouseClicked="#CloseWindow" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32" prefWidth="40.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="×" />

                    </AnchorPane>
    </top>
   <left>
      <VBox fx:id="leftColumn" alignment="TOP_CENTER" maxHeight="450.0" maxWidth="200.0" minHeight="450.0" minWidth="200.0" prefHeight="450.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="previewImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../characters/ceobe/idle/idle_001.png" />
               </image></ImageView>
            <Label fx:id="nameLabel" alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" style="-fx-text-fill: #CC6CE7;" text="default:刻俄柏（ceobe)" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="launchButton" maxHeight="32.0" maxWidth="80.0" minHeight="32.0" minWidth="80.0" onMouseClicked="#LaunchRunning" onMouseEntered="#WhenButtonHover" onMouseExited="#WhenButtonExit" prefHeight="32.0" prefWidth="80" scaleX="1.2" scaleY="1.2" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="加载" translateY="50.0" />
            <Label prefHeight="50.0" prefWidth="150.0" text="produced by little ceobe version:1.0" translateX="-25.0" translateY="120.0" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="centerPanel" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="225.0" rotate="90.0" startX="-225.0" stroke="#fe9900" strokeWidth="4.0" translateX="-300.0" />
            <AnchorPane fx:id="starterPanel" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #98F5F9;">
               <children>
                  <ImageView fx:id="picturePosition1" fitHeight="200.0" fitWidth="200.0" layoutX="-70.0" pickOnBounds="true" preserveRatio="true" rotate="50.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="-70.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition2" fitHeight="200.0" fitWidth="200.0" layoutX="-70.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="70.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="300.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition4" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0" scaleX="-1.0" x="200.0" y="300.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition5" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="320.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition6" fitHeight="200.0" fitWidth="200.0" layoutX="480.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0" scaleX="-1.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition7" fitHeight="200.0" fitWidth="200.0" layoutX="470.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true" rotate="-120.0" scaleX="-1.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="picturePosition8" fitHeight="200.0" fitWidth="200.0" layoutX="150.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true" rotate="140.0">
                     <image>
                        <Image url="@../../characters/lapland/idle/idle_001.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" ellipsisString="" text="≥▽≤" textAlignment="CENTER" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></AnchorPane>
            <AnchorPane fx:id="agentPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #98F5F9;" visible="false">
               <children>
                  <HBox prefHeight="430.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="450.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #f8fafc; -fx-border-color: #e2e8f0; -fx-border-radius: 8; -fx-background-radius: 8;">
                           <children>
                              <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="干员筛选">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="350.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                                 <content>
                                    <VBox spacing="12.0" style="-fx-background-color: transparent;">
                                       <children>
                                          <VBox prefWidth="151.0" spacing="8.0">
                                             <children>
                                                <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="职业">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="vanguardCheckBox" style="-fx-text-fill: #334155;" text="先锋">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="guardCheckBox" style="-fx-text-fill: #334155;" text="近卫">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="sniperCheckBox" style="-fx-text-fill: #334155;" text="狙击">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="alchemistCheckBox" style="-fx-text-fill: #334155;" text="术士">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="medicCheckBox" style="-fx-text-fill: #334155;" text="医疗">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="assistCheckBox" style="-fx-text-fill: #334155;" text="辅助">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="reshipperCheckBox" style="-fx-text-fill: #334155;" text="重装">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="specialistCheckBox" style="-fx-text-fill: #334155;" text="特种">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="稀有度">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="sixStarCheckBox" style="-fx-text-fill: #334155;" text="六星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="fiveStarCheckBox" style="-fx-text-fill: #334155;" text="五星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="fourStarCheckBox" style="-fx-text-fill: #334155;" text="四星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="threeStarCheckBox" style="-fx-text-fill: #334155;" text="三星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="twoStarCheckBox" style="-fx-text-fill: #334155;" text="二星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="oneStarCheckBox" style="-fx-text-fill: #334155;" text="一星">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="信赖">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <GridPane hgap="10.0" vgap="5.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="minTrustField" promptText="最低信赖" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" />
                                                      <TextField fx:id="maxTrustField" promptText="最高信赖" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#ResetSiftCheckBox" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #94a3b8; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="重置" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="siftButton" mnemonicParsing="false" onMouseClicked="#SiftCharacterSearchData" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #94a3b8; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="筛选" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="430.0" prefWidth="360.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="搜索干员">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox spacing="5.0">
                                       <children>
                                          <TextField fx:id="searchField" promptText="输入干员中文名称喵" style="-fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #cbd5e1; -fx-padding: 8;" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#SearchCharacter" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="搜索">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="clearSearchFieldButton" mnemonicParsing="false" onMouseClicked="#OnSearchFieldClearClick" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="C">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label fx:id="searchCountLabel" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="筛选结果 ：325个角色">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="角色列表">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="characterListView" prefHeight="300.0" style="-fx-background-color: #f8fafc; -fx-border-color: #e2e8f0; -fx-border-radius: 6; -fx-background-radius: 6; -fx-control-inner-background: #f8fafc;">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></AnchorPane>

            <AnchorPane fx:id="settingsPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #98F5F9;" visible="false">
               <children>
                     <!-- 顶部按钮区域 -->
                     <HBox maxHeight="40.0" maxWidth="580.0" prefHeight="40.0" prefWidth="580.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                         <children>
                             <Button fx:id="restoreDefaultsButton" mnemonicParsing="false" onMouseClicked="#RestoreDefaults" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #94a3b8; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="恢复默认" />
                             <Button fx:id="saveSettingsButton" mnemonicParsing="false" onMouseClicked="#SaveSettings" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" text="保存设置" />
                             <Label fx:id="settingsSavedLabel" prefHeight="40.0" prefWidth="100.0" style="-fx-text-fill: #10b981; -fx-font-size: 14; -fx-font-weight: bold;" text="" translateX="100.0" visible="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                         </children>
                     </HBox>

                     <!-- 主设置内容区域（可滚动） -->
                     <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="380.0" maxWidth="580.0" prefHeight="380.0" prefWidth="580.0" style="-fx-background: transparent; -fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                         <content>
                             <VBox spacing="25.0" style="-fx-background-color: transparent;">
                                 <padding>
                                     <Insets right="10.0" />
                                 </padding>

                                 <!-- 第一部分：启动器设置 -->
                                 <VBox spacing="15.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="启动器设置">
                                             <font>
                                                 <Font size="16.0" />
                                             </font>
                                         </Label>

                                         <!-- 四选项复选框 -->
                                         <GridPane hgap="20.0" vgap="10.0">
                                             <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                 <CheckBox fx:id="allowBackgroundCheckBox" style="-fx-text-fill: #334155;" text="允许后台运行（系统托盘）" />
                                                 <CheckBox fx:id="isCloseLauncherCheckBox" style="-fx-text-fill: #334155;" text="启动后关闭启动器" GridPane.columnIndex="1" />
                                                 <CheckBox fx:id="transparentModeCheckBox" style="-fx-text-fill: #334155;" text="以透明模式启动" GridPane.rowIndex="1" />
                                                 <CheckBox fx:id="outputLogCheckBox" style="-fx-text-fill: #334155;" text="输出日志信息" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                         </GridPane>

                                         <!-- 初始位置设置 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="初始位置 (0-1)">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <HBox spacing="10.0">
                                                     <children>
                                                         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="X轴" />
                                                                 <TextField fx:id="initialXField" promptText="0.0-1.0" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" />
                                                             </children>
                                                         </VBox>
                                                         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="Y轴" />
                                                                 <TextField fx:id="initialYField" promptText="0.0-1.0" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" />
                                                             </children>
                                                         </VBox>
                                                     </children>
                                                 </HBox>
                                             </children>
                                         </VBox>

                                         <!-- 默认下载地址 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="默认下载地址">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <TextField fx:id="downloadPathField" promptText="请输入下载地址..." style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" />
                                             </children>
                                         </VBox>
                                     </children>
                                 </VBox>

                                 <!-- 第二部分：声音设置 -->
                                 <VBox spacing="15.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="声音设置">
                                             <font>
                                                 <Font size="16.0" />
                                             </font>
                                         </Label>

                                         <!-- 声音复选框 -->
                                         <GridPane hgap="20.0" vgap="10.0">
                                             <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                 <CheckBox fx:id="voiceInteractionCheckBox" style="-fx-text-fill: #334155;" text="启动语音交互（默认语音）" />
                                                 <CheckBox fx:id="aiDialogueCheckBox" style="-fx-text-fill: #334155;" text="启动AI对话（测试中）" GridPane.columnIndex="1" />
                                             </children>
                                         </GridPane>
                                 <VBox spacing="8.0">
                                    <children>
                                       <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="指定音频生成API地址">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                       <TextField fx:id="voiceAPITextField" promptText="注意不要双引号哦" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #cbd5e1; -fx-padding: 5;" />
                                    </children>
                                 </VBox>

                                         <!-- 声音滑动条 -->
                                         <VBox spacing="15.0">
                                             <children>
                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="角色语音" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="characterVoiceValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="50%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="characterVoiceSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" style="-fx-control-inner-background: #3b82f6;" value="50.0" />
                                                     </children>
                                                 </VBox>

                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="音效音量" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="soundVolumeValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="50%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="soundVolumeSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" style="-fx-control-inner-background: #3b82f6;" value="50.0" />
                                                     </children>
                                                 </VBox>

                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="噪音过滤阈值" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="noiseFilterValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="30%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="noiseFilterSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" style="-fx-control-inner-background: #3b82f6;" value="30.0" />
                                                     </children>
                                                 </VBox>

                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="猜猜这是什么喵" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="soundPlaceholderValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="100%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="soundPlaceholderSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" style="-fx-control-inner-background: #3b82f6;" value="100.0" />
                                                     </children>
                                                 </VBox>
                                             </children>
                                         </VBox>
                                     </children>
                                 </VBox>

                                 <!-- 第三部分：动画设置 -->
                                 <VBox spacing="15.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="动画设置">
                                             <font>
                                                 <Font size="16.0" />
                                             </font>
                                         </Label>

                                         <!-- 动画类型选择 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="动画类型（骨骼动画在测试中）">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                       <HBox alignment="CENTER" prefHeight="50.0" spacing="30.0">
                                          <children>
                                             <Button fx:id="frameAnimationButton" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="帧动画" />
                                             <Button fx:id="spineAnimationButton" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="骨骼动画" />
                                          </children>
                                       </HBox>
                                             </children>
                                         </VBox>

                                         <!-- 帧率选择 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="帧率">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                       <HBox alignment="CENTER" prefHeight="50.0" spacing="30.0">
                                          <children>
                                             <Button fx:id="fps20Button" maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="20 FPS" />
                                             <Button fx:id="fps24Button" maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" />
                                             <Button fx:id="fps30Button" maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #00BFFF; -fx-text-fill: #ecf0f1; -fx-font-size: 14px; -fx-border-color: #4a6572; -fx-border-width: 1;" text="30 FPS" />
                                          </children>
                                       </HBox>
                                             </children>
                                         </VBox>

                                         <!-- 缩放滑动条 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <HBox spacing="10.0">
                                                     <children>
                                                         <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="缩放 (0.5-3)" />
                                                         <Region HBox.hgrow="ALWAYS" />
                                                         <Label fx:id="scaleValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="1.0x" />
                                                     </children>
                                                 </HBox>
                                                 <Slider fx:id="scaleSlider" blockIncrement="0.1" majorTickUnit="1.0" max="3.0" min="0.5" showTickLabels="true" showTickMarks="true" value="1.0" />
                                             </children>
                                         </VBox>

                                         <!-- 透明度滑动条 -->
                                         <VBox spacing="8.0">
                                             <children>
                                                 <HBox spacing="10.0">
                                                     <children>
                                                         <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="透明度" />
                                                         <Region HBox.hgrow="ALWAYS" />
                                                         <Label fx:id="opacityValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="100%" />
                                                     </children>
                                                 </HBox>
                                                 <Slider fx:id="opacitySlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" value="100.0" />
                                             </children>
                                         </VBox>

                                         <!-- 复选框选项 -->
                                         <GridPane hgap="20.0" vgap="10.0">
                                             <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                 <CheckBox fx:id="flipAxisCheckBox" style="-fx-text-fill: #334155;" text="坐标轴翻转" />
                                                 <CheckBox fx:id="boomCheckBox" style="-fx-text-fill: #334155;" text="爆炸" GridPane.columnIndex="1" />
                                             </children>
                                         </GridPane>
                                     </children>
                                 </VBox>

                                 <!-- 第四部分：行为设置 -->
                                 <VBox spacing="15.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="行为设置">
                                             <font>
                                                 <Font size="16.0" />
                                             </font>
                                         </Label>

                                         <!-- 行为复选框网格 -->
                                         <GridPane hgap="20.0" vgap="10.0">
                                             <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                 <CheckBox fx:id="idleCheckBox" style="-fx-text-fill: #334155;" text="静止" />
                                                 <CheckBox fx:id="ignoreGravityCheckBox" style="-fx-text-fill: #334155;" text="无视重力" GridPane.columnIndex="1" />
                                                 <CheckBox fx:id="sleepCheckBox" style="-fx-text-fill: #334155;" text="睡觉" GridPane.rowIndex="1" />
                                                 <CheckBox fx:id="sitCheckBox" style="-fx-text-fill: #334155;" text="坐下" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                 <CheckBox fx:id="climbCheckBox" style="-fx-text-fill: #334155;" text="攀爬" GridPane.rowIndex="2" />
                                                 <CheckBox fx:id="hideAndSeekCheckBox" style="-fx-text-fill: #334155;" text="躲猫猫" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                 <CheckBox fx:id="interactableCheckBox" style="-fx-text-fill: #334155;" text="可以交互" GridPane.rowIndex="3" />
                                                 <CheckBox fx:id="specialActionCheckBox" style="-fx-text-fill: #334155;" text="特殊动作" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                         </GridPane>

                                         <!-- 行为滑动条 -->
                                         <VBox spacing="15.0">
                                             <children>
                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="移动速度" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="movementSpeedValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="50%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="movementSpeedSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" value="50.0" />
                                                     </children>
                                                 </VBox>

                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="动作频率" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="actionFrequencyValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="50%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="actionFrequencySlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" value="50.0" />
                                                     </children>
                                                 </VBox>
                                             </children>
                                         </VBox>
                                     </children>
                                 </VBox>

                                 <!-- 第五部分：AI逻辑设置 -->
                                 <VBox spacing="15.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="AI逻辑设置">
                                             <font>
                                                 <Font size="16.0" />
                                             </font>
                                         </Label>

                                         <!-- AI复选框 -->
                                         <GridPane hgap="20.0" vgap="10.0">
                                             <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                 <CheckBox fx:id="activeReplyCheckBox" style="-fx-text-fill: #334155;" text="允许主动回复" />
                                                 <CheckBox fx:id="outputEmotionCheckBox" style="-fx-text-fill: #334155;" text="输出当前心情" GridPane.columnIndex="1" />
                                             </children>
                                         </GridPane>

                                         <!-- AI滑动条 -->
                                         <VBox spacing="15.0">
                                             <children>
                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="主动回复频率" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="activeReplyFrequencyValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="60%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="activeReplyFrequencySlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" value="60.0" />
                                                     </children>
                                                 </VBox>

                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <HBox spacing="10.0">
                                                             <children>
                                                                 <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="人物与世界观相关程度（严格参数）" />
                                                                 <Region HBox.hgrow="ALWAYS" />
                                                                 <Label fx:id="coralationDegreeValue" style="-fx-text-fill: #64748b; -fx-font-size: 13;" text="80%" />
                                                             </children>
                                                         </HBox>
                                                         <Slider fx:id="coralationDegreeSlider" blockIncrement="5.0" max="100.0" min="0.0" showTickLabels="false" showTickMarks="true" value="80.0" />
                                                     </children>
                                                 </VBox>
                                             </children>
                                         </VBox>
                                     </children>
                                 </VBox>
                             </VBox>
                         </content>
                     </ScrollPane>
               </children></AnchorPane>

            <AnchorPane fx:id="morePanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #98F5F9;" visible="false">
               <children>
                     <!-- 主内容区域（可滚动） -->
                     <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="430.0" prefWidth="580.0" style="-fx-background: transparent; -fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                         <content>
                             <VBox spacing="20.0" style="-fx-background-color: transparent;">
                                 <padding>
                                     <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>

                                 <!-- 标题 -->
                                 <Label style="-fx-text-fill: #1e293b; -fx-font-weight: bold;" text="MORE">
                                     <font>
                                         <Font size="18.0" />
                                     </font>
                                     <padding>
                                         <Insets bottom="10.0" />
                                     </padding>
                                 </Label>

                                 <!-- 帮助和指南（可折叠） -->
                                 <TitledPane animated="true" expanded="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="帮助和指南">
                                     <content>
                                         <VBox spacing="8.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 0 0 8 8; -fx-border-color: #e2e8f0; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 8 8;">
                                             <padding>
                                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                 <Hyperlink fx:id="quickStartLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent; -fx-padding: 0 0 5 0;" text="快速入门指南（网站制作中）" />
                                                 <Hyperlink fx:id="faqLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent; -fx-padding: 5 0 5 0;" text="常见问题解答（网站制作中）" />
                                                 <Hyperlink fx:id="tutorialLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent; -fx-padding: 5 0 5 0;" text="视频教程（网站制作中）" />
                                                 <Hyperlink fx:id="troubleshootingLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent; -fx-padding: 5 0 5 0;" text="故障排除（网站制作中）" />
                                                 <Hyperlink fx:id="advancedUsageLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent; -fx-padding: 5 0 0 0;" text="高级用法（网站制作中）" />
                                             </children>
                                         </VBox>
                                     </content>
                                     <font>
                                         <Font name="System Bold" size="16.0" />
                                     </font>
                                     <style>
                                         -fx-text-fill: #1e293b;
                                         -fx-background-color: #f8fafc;
                                         -fx-background-radius: 8 8 0 0;
                                         -fx-border-color: #e2e8f0;
                                         -fx-border-width: 1 1 0 1;
                                         -fx-border-radius: 8 8 0 0;
                                         -fx-padding: 10 15;
                                     </style>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                                 </TitledPane>

                                 <!-- 关于软件（可折叠） -->
                                 <TitledPane animated="true" collapsible="true" expanded="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="关于软件">
                                     <content>
                                         <VBox spacing="8.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 0 0 8 8; -fx-border-color: #e2e8f0; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 8 8;">
                                             <padding>
                                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                 <GridPane hgap="15.0" vgap="12.0">
                                                     <columnConstraints>
                                                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                     </columnConstraints>
                                                     <rowConstraints>
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                     </rowConstraints>
                                                     <children>
                                                         <Hyperlink fx:id="githubLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="访问GitHub仓库" />
                                                         <Hyperlink fx:id="bilibiliLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="作者的bilibili" GridPane.columnIndex="1" />
                                                         <Hyperlink fx:id="catTalkLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="作者自己的一些喵言喵语" GridPane.rowIndex="1" />
                                                         <Hyperlink fx:id="safetyStatementLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="宇宙安全声明" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                     </children>
                                                 </GridPane>

                                                 <!-- 分隔线 -->
                                                 <Separator prefWidth="200.0" style="-fx-background-color: #e2e8f0;" />

                                                 <!-- 开源许可证信息 -->
                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="开源许可证" />
                                                         <Label style="-fx-text-fill: #64748b; -fx-font-size: 13; -fx-line-spacing: 3px;" text="我也不知道喵" wrapText="true" />
                                                     </children>
                                                 </VBox>
                                             </children>
                                         </VBox>
                                     </content>
                                     <font>
                                         <Font name="System Bold" size="16.0" />
                                     </font>
                                     <style>
                                         -fx-text-fill: #1e293b;
                                         -fx-background-color: #f8fafc;
                                         -fx-background-radius: 8 8 0 0;
                                         -fx-border-color: #e2e8f0;
                                         -fx-border-width: 1 1 0 1;
                                         -fx-border-radius: 8 8 0 0;
                                         -fx-padding: 10 15;
                                     </style>
                                 </TitledPane>

                                 <!-- 更多（可折叠） -->
                                 <TitledPane animated="true" collapsible="true" expanded="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="更多">
                                     <content>
                                         <VBox spacing="8.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 0 0 8 8; -fx-border-color: #e2e8f0; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 8 8;">
                                             <padding>
                                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                 <GridPane hgap="40.0" vgap="10.0">
                                                     <columnConstraints>
                                                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                     </columnConstraints>
                                                     <rowConstraints>
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                     </rowConstraints>
                                                     <children>
                                                         <Hyperlink fx:id="PRTSLink" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="普瑞赛斯的记忆" />
                                                         <Hyperlink fx:id="moreLink2" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="小刻的画室" GridPane.columnIndex="1" />
                                                         <Hyperlink fx:id="moreLink3" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="海猫的低语" GridPane.rowIndex="1" />
                                                         <Hyperlink fx:id="moreLink4" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="会飞的树" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         <Hyperlink fx:id="moreLink5" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="欢迎回家" GridPane.rowIndex="2" />
                                                         <Hyperlink fx:id="moreLink6" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="留念325" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                         <Hyperlink fx:id="moreLink7" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="快点公测" GridPane.rowIndex="3" />
                                                         <Hyperlink fx:id="moreLink8" style="-fx-text-fill: #3b82f6; -fx-font-size: 14; -fx-border-color: transparent;" text="崔林特尔梅" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                     </children>
                                                 </GridPane>

                                                 <!-- 分隔线 -->
                                                 <Separator prefWidth="200.0" style="-fx-background-color: #e2e8f0;" />

                                                 <!-- 占位符说明 -->
                                                 <VBox spacing="8.0">
                                                     <children>
                                                         <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="~" />
                                                     </children>
                                                 </VBox>
                                             </children>
                                         </VBox>
                                     </content>
                                     <font>
                                         <Font name="System Bold" size="16.0" />
                                     </font>
                                     <style>
                                         -fx-text-fill: #1e293b;
                                         -fx-background-color: #f8fafc;
                                         -fx-background-radius: 8 8 0 0;
                                         -fx-border-color: #e2e8f0;
                                         -fx-border-width: 1 1 0 1;
                                         -fx-border-radius: 8 8 0 0;
                                         -fx-padding: 10 15;
                                     </style>
                                 </TitledPane>

                                 <!-- 应用简介 -->
                                 <VBox spacing="8.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8; -fx-padding: 15;">
                                     <children>
                                         <Label style="-fx-text-fill: #475569; -fx-font-size: 14; -fx-line-spacing: 5px;" text="谢谢使用喵" wrapText="true" />
                                           <Label style="-fx-text-fill: #64748b; -fx-font-weight: bold;" text="构建日期：" />
                                           <Label style="-fx-text-fill: #475569;" text="截止至2026-1-1" />
                                     </children>
                                 </VBox>
                             </VBox>
                         </content>
                     </ScrollPane>
               </children></AnchorPane>

         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
   </center>
</BorderPane>
