<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="popupTitleBar" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#ChangeToTransparent" prefHeight="30.0" text="透明">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#ExitPet" prefHeight="30.0" text="关闭" />
            <Button mnemonicParsing="false" prefHeight="30.0" text="常驻" />
            <Button mnemonicParsing="false" onMouseClicked="#HidePopupStage" prefHeight="30.0" prefWidth="30.0" text="✘" translateX="35.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Line endX="200.0" endY="30.0" startY="30.0" strokeWidth="2.0" />
      <HBox maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField fx:id="inputField" prefHeight="50.0" prefWidth="150.0" promptText="开始聊天喵">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="50.0">
               <children>
                  <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#SendMessage" prefHeight="30.0" prefWidth="30.0" text="✔" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
